spring.application.name=Secuirity

spring.datasource.url=jdbc:mysql://localhost:3306/da
spring.datasource.username=root
spring.datasource.password=Mayurw12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8003

jwt.secret=mySecretKey
jwt.expiration=86400000
